.pie_chart {
  flex: 5;
  margin-left: 20px;
  display: flex;
  padding: 20px;
  height: 356px;
}

.left {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.title {
  font-size: 16px;
  font-weight: 500;
  color: #3A345F;
  position: absolute;
  top: 0;
  left: 0;
}

.right {
  flex: 1;
  height: 100%;
}

.info_card {
  background: #FFFFFF;
  border-radius: 6px;
  padding: 20px;
  height: 100%;

  .scroll {
    height: 100%;
    overflow: auto;
  }

  & table {
    width: 100%;
    position: relative;

    th {
      font-size: 14px;
      font-weight: 500;
      color: #3A345F;
      padding-bottom: 20px;
      position: sticky;
      top: 0;
      background: white;
    }

    td {
      font-size: 13px;
      font-weight: 400;
      color: #3A345F;
      padding-bottom: 14px;
    }
  }
}
