.table {
  // table-layout: fixed;
  width: 100%;
  thead {
    background: rgba(0, 0, 0, 0.04);
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);

    th {
      height: 42px;
      padding-left: 10px;
      white-space: nowrap;
    }
  }

  td {
    height: 42px;
    padding-left: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
}
