.detail_item {
  display: flex;
  align-items: center;
}

.left {
  margin-right: 10px;

  img {
    height: 30px;
  }
}

.title,
.content {
  font-size: 13px;
  color: #3D3B47;
}

.content {
  font-weight: 500;
}
