.detail_card {
  flex: 4;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  gap: 20px;

  & > div {
    height: 105px;

    &:nth-child(4n+2) {
      grid-column-start: 2;
      grid-column-end: 4;
    }

    &:nth-child(4n+3) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
}
