.c7ntest-DragPlanFolder {
  .c7n-pro-modal-body {
    height: calc(~"100vh - 1.2rem");
    overflow: hidden;
  }

  &-item {

    user-select: none;
    // .c7ntest-tree-tree-item-selected {
    //   background-color: transparent;
    // }
  }

  &-item-selected {
    .c7ntest-tree-tree-item {
      background: rgb(235, 242, 249);
    }
  }
}
